qubits=4; clbits=4; 
SLOT
idx=0; name=H; qbits=[0]; con=None; cbits=None; arg=None; argidx=None; 
SLOT
idx=1; name=cX; qbits=[1]; con=[0]; cbits=None; arg=None; argidx=None; 
SLOT
idx=2; name=cX; qbits=[2]; con=[0]; cbits=None; arg=None; argidx=None; 
SLOT
idx=3; name=cX; qbits=[3]; con=[0]; cbits=None; arg=None; argidx=None; 
SLOT
idx=4; name=Ry; qbits=[1]; con=None; cbits=None; arg=2.677944933384957; argidx=0; 
SLOT
idx=5; name=Ry; qbits=[2]; con=None; cbits=None; arg=-3.7731711836059995e-07; argidx=1; 
SLOT
idx=6; name=Ry; qbits=[3]; con=None; cbits=None; arg=7.272712153446231e-08; argidx=2; 
SLOT
idx=7; name=cX; qbits=[1]; con=[0]; cbits=None; arg=None; argidx=None; 
SLOT
idx=8; name=cX; qbits=[2]; con=[0]; cbits=None; arg=None; argidx=None; 
SLOT
idx=9; name=cX; qbits=[3]; con=[0]; cbits=None; arg=None; argidx=None; 
SLOT
idx=10; name=Ry; qbits=[1]; con=None; cbits=None; arg=3.1415926773548533; argidx=3; 
SLOT
idx=11; name=Ry; qbits=[2]; con=None; cbits=None; arg=6.283185150300133; argidx=4; 
SLOT
idx=12; name=Ry; qbits=[3]; con=None; cbits=None; arg=6.283184980255889; argidx=5; 
SLOT
idx=13; name=H; qbits=[0]; con=None; cbits=None; arg=None; argidx=None; 