qubits=4; clbits=4; 
idx=0; name=H; qbits=[0]; con=None; cbits=None; arg=None; argidx=None; 
idx=1; name=cX; qbits=[1]; con=[0]; cbits=None; arg=None; argidx=None; 
idx=2; name=cX; qbits=[2]; con=[0]; cbits=None; arg=None; argidx=None; 
idx=3; name=cX; qbits=[3]; con=[0]; cbits=None; arg=None; argidx=None; 
idx=4; name=Ry; qbits=[1]; con=None; cbits=None; arg=2.677945021772582; argidx=0; 
idx=5; name=Ry; qbits=[2]; con=None; cbits=None; arg=3.141592485002732; argidx=1; 
idx=6; name=Ry; qbits=[3]; con=None; cbits=None; arg=3.141592689525171; argidx=2; 
idx=7; name=cX; qbits=[1]; con=[0]; cbits=None; arg=None; argidx=None; 
idx=8; name=cX; qbits=[2]; con=[0]; cbits=None; arg=None; argidx=None; 
idx=9; name=cX; qbits=[3]; con=[0]; cbits=None; arg=None; argidx=None; 
idx=10; name=Ry; qbits=[1]; con=None; cbits=None; arg=3.141592624012802; argidx=3; 
idx=11; name=Ry; qbits=[2]; con=None; cbits=None; arg=3.141592549426757; argidx=4; 
idx=12; name=Ry; qbits=[3]; con=None; cbits=None; arg=3.14159274131767; argidx=5; 
idx=13; name=H; qbits=[0]; con=None; cbits=None; arg=None; argidx=None; 